<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="name">
        <h3 id="spinner">ToDo list</h3>
    </div>
    <div id="inputField">
        <input class="form-inline" type="text" id="input" placeholder="Enter your task here">
        <select class="form-control" id="ControlSelect">
            <option>Tasks</option>
            <option>Work</option>
            <option>Urgent</option>
          </select>
        <button class="btn btn-info" id="addBtn" onclick = addToList()>Add</button>
        <button class="btn btn-info" id="undo-button">Undo</button>
    </div>
    <div id="inputField">
        <input class="form-inline" type="text" id="search" placeholder="Search for your task here">
        <button class="btn btn-info" id="search-button" onclick=search()>Search</button>
        <div class="custom-control custom-switch custom-switch-lg">
            <input type="checkbox" class="custom-control-input" onchange=state() id="customSwitch6" checked>
            <label class="custom-control-label" for="customSwitch6" >Case insensitive</label>
          </div>
    </div>
    <div class="task-box">
    <div class="box">
        <h3 class="group-text" onclick = "hideList('task-list')">Tasks</h3>
        <div id="task-list" onclick=taskDone()>
        </div>
    </div>
    <div class="box">
        <h3 class="group-text" onclick = "hideList('work-list')">Work</h3>
        <div id="work-list">
        </div>
    </div>
    <div class="box">
        <h3 class="group-text" onclick = "hideList('urgent-list')">Urgent</h3>
        <div id="urgent-list">
    </div>
    </div>
    
</body>
<script type="text/javascript" src="./script.js"></script>
</html>